.cart-page-container {
  background-color: var(--white);
  width: 100%;
  align-self: flex-start;
  height: 100%;
}

.mg-top {
  margin-top: 0.5rem;
}
table {
  width: 100%;
  border-collapse: collapse;
}
table th {
  text-align: left;
  padding: 10px;
  background-color: var(--primary-color);
  color: var(--white);
}
table td {
  padding: 10px 10px;
}
td img {
  width: 120px;
  height: 120px;
  margin-right: 10px;
}
.cart-info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.cart-item-description {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.quantity-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.quantity-container button {
  margin: 4px;
}

.total-price-div {
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
}

.total-price-div table {
  border-top: 4px solid var(--primary-color);
  border-bottom: 4px solid var(--primary-color);
  width: 100%;
  max-width: 420px;
}

th:last-child {
  text-align: right;
}
td:last-child {
  text-align: right;
}
.cart-button-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cart-button-div button {
  margin-right: 5px;
}

.button-primary-cartlist {
  background-color: var(--primary-color);
  color: #f5f5f5;
  padding: 0.4rem 0.8rem;
  border: 1px solid var(--primary-color);
  cursor: pointer;
  width: fit-content;
}
.button-secondary-cartlist {
  background-color: #f5f5f5;
  color: var(--primary-color);
  padding: 0.4rem 0.8rem;
  border: 1px solid var(--primary-color);
  cursor: pointer;
}
.confirm-button-container {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 1rem;
}

.cart-page-order-modal {
  position: fixed;
  top: 0px;
  left: 0px;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(30, 69, 62, 0.3);
  z-index: 300;
  pointer-events: none;
}
.show {
  pointer-events: auto;
  opacity: 1;
  transition: 0.5s;
}

.modal-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 300px;
  background-color: var(--white);
  border-radius: 5px;
}

.modal-detail button {
  padding: 0.5rem 1.5rem;
  margin: 1rem;
  border: 2px solid var(--primary-color);
  background-color: var(--white);
  cursor: pointer;
}

.cart-modal-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.modal-detail strong {
  font-size: larger;
}
.modal-detail a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bolder;
}
